# LearningApp

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/phone/res/layout/: build_layout.xml
app/src/phone/res/values/: strings.xml
app/src/tablet/res/layout/: build_layout.xml
app/src/tablet/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
